Sources/ShoppingList/Popups/AboutPopup.xaml

<localPopupsPrimitives:PopupBase x:Class="ShoppingList.Popups.AboutPopup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
        xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:localControls="clr-namespace:ShoppingList.Controls"		
		xmlns:localPopupsPrimitives="clr-namespace:ShoppingList.Popups.Primitives"
		FontFamily="Segoe WP" FontSize="20" Foreground="Black" mc:Ignorable="d" d:DesignHeight="1400" d:DesignWidth="480" toolkit:TiltEffect.IsTiltEnabled="True">
	<Grid Background="White">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="32" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Background="Black" />
			<Border Grid.Row="1" Background="{StaticResource PhoneAccentBrush}" Padding="0,0,0,6">
				<TextBlock Margin="8,4,0,2" Text="{Binding Path=LocalizedResources.AboutPopup_Title, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="22" FontWeight="Bold" />
			</Border>
			<ScrollViewer Grid.Row="2" BorderBrush="#66000000">
				<toolkit:WrapPanel Margin="20,20,0,0">
					<localControls:TiltButtonBase Height="210" Width="210" DurationEffect="False" Margin="0,0,12,12" Click="OnAppChallengeClick">
						<Grid>
							<Image Source="/ShoppingList;component/Images/appchallenge.jpg" />
							<TextBlock VerticalAlignment="Bottom" Margin="10,6" Foreground="Black" Text="{Binding Path=LocalizedResources.AboutPopup_Button_AppChallenge, Source={StaticResource LocalizedStrings}}" />
						</Grid>
					</localControls:TiltButtonBase>
					<localControls:TiltButtonBase Height="210" Width="210" DurationEffect="False" Margin="0,0,12,12" Click="OnReviewClick">
						<Grid Background="#FFA4C400">
							<Image Source="/ShoppingList;component/Images/review.png" />
							<TextBlock VerticalAlignment="Bottom" Margin="10,6" Foreground="White" Text="{Binding Path=LocalizedResources.AboutPopup_Button_Review, Source={StaticResource LocalizedStrings}}" />
						</Grid>
					</localControls:TiltButtonBase>
					<localControls:TiltButtonBase Height="210" Width="210" DurationEffect="False" Margin="0,0,12,12" Click="OnVersionClick">
						<Grid Background="{StaticResource PhoneAccentBrush}">
							<Image Source="/ShoppingList;component/Images/market.png" />
							<TextBlock VerticalAlignment="Bottom" Margin="10,6" Foreground="White" Text="{Binding Path=LocalizedResources.AboutPopup_Button_Version, Source={StaticResource LocalizedStrings}}" x:Name="VersionControl" />
						</Grid>
					</localControls:TiltButtonBase>
				</toolkit:WrapPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
	<localPopupsPrimitives:PopupBase.ApplicationBar>
		<localPopupsPrimitives:ApplicationBar>
			<localPopupsPrimitives:ApplicationBarButton Text="{Binding Path=LocalizedResources.AboutPopup_AppBar_Return, Source={StaticResource LocalizedStrings}}" IconUri="/Images/Application/return.png" Click="OnCloseButtonClick" />
		</localPopupsPrimitives:ApplicationBar>
	</localPopupsPrimitives:PopupBase.ApplicationBar>
</localPopupsPrimitives:PopupBase>
