Sources/ShoppingList/Frames/Frm_SplashScreen.xaml

<phone:PhoneApplicationPage x:Class="ShoppingList.Frames.Frm_SplashScreen"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
		xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
		xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		SupportedOrientations="Portrait" Orientation="Portrait"
        Foreground="White" FontFamily="Segoe WP" mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
		shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0.001" shell:SystemTray.BackgroundColor="Black" shell:SystemTray.ForegroundColor="#FEFFFFFF">
	<Grid>
		<Grid x:Name="SplashScreenBackground" Background="{StaticResource PhoneAccentBrush}">
			<Grid.Projection>
				<PlaneProjection CenterOfRotationX="0" />
			</Grid.Projection>
			<StackPanel Margin="0,170,0,0">
				<Image Source="/Assets/SplashScreen.png" Width="300" Height="280" HorizontalAlignment="Center" VerticalAlignment="Top">
					<Image.Triggers>
						<EventTrigger RoutedEvent="Image.Loaded">
							<BeginStoryboard>
								<Storyboard Completed="SplashScreenAnimation_Completed">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="SplashScreenBackground">
										<EasingDoubleKeyFrame KeyTime="0" Value="-80"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0">
											<EasingDoubleKeyFrame.EasingFunction>
												<ExponentialEase EasingMode="EaseOut" Exponent="6"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SplashScreenBackground">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="1"/>
									</DoubleAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SplashScreenBackground">
										<DiscreteObjectKeyFrame KeyTime="0">
											<DiscreteObjectKeyFrame.Value>
												<Visibility>Visible</Visibility>
											</DiscreteObjectKeyFrame.Value>
										</DiscreteObjectKeyFrame>
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</Image.Triggers>
				</Image>
				<StackPanel x:Name="LoadControl" Margin="0,10,0,0" Visibility="Collapsed">
					<toolkit:PerformanceProgressBar Grid.Row="1" Width="340" Foreground="White" IsIndeterminate="True" />
					<TextBlock Text="{Binding Path=LocalizedResources.SplashScreenForm_Loading_Label, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" FontSize="28" Margin="0,4,0,0" />
				</StackPanel>
			</StackPanel>
		</Grid>
		<TextBlock x:Name="VersionControl" Visibility="Collapsed" Text="{Binding Path=LocalizedResources.SplashScreenForm_Version_Label, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" FontSize="16" Margin="0,0,0,5" VerticalAlignment="Bottom" />
	</Grid>
</phone:PhoneApplicationPage>