Sources/ShoppingList/Themes/Generic.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:localControls="clr-namespace:ShoppingList.Controls"
		xmlns:localPopupsPrimitives="clr-namespace:ShoppingList.Popups.Primitives">

    <!-- SHOPPING_LIST.CONTROLS -->

	<!-- ArticleItem -->

	<Style TargetType="localControls:ArticleItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="localControls:ArticleItem">
					<Grid CacheMode="BitmapCache">
						<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Opacity=".4" />
						<Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="4" Visibility="{TemplateBinding CheckVisibility}">
							<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-3,-3">
								<Polygon Points="40,0 40,40 0,40" Fill="{StaticResource PhoneAccentBrush}" />
								<Polygon Points="21,25 26,30 34,21 37,24 26,36 18,28" Fill="White" />
							</Grid>
						</Border>
						<Grid Margin="4">
							<Grid HorizontalAlignment="Left" Height="80" Width="80">
								<Border Background="Transparent" BorderBrush="#4FFFFFFF" BorderThickness="1" Padding="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									<Grid>
										<Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Stretch="UniformToFill" Source="/ShoppingList;component/Images/no-picture.png" Opacity=".3" />
										<Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Stretch="UniformToFill" Source="{TemplateBinding Photo}" />
									</Grid>
								</Border>
							</Grid>
							<Grid Margin="86,2,15,0">
								<StackPanel VerticalAlignment="Top">
									<TextBlock Text="{TemplateBinding Title}" Foreground="White" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" TextTrimming="WordEllipsis" Margin="0,0,0,6" />
									<TextBlock Text="{TemplateBinding Description}" Foreground="White" FontStyle="Normal" FontWeight="Normal" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
								</StackPanel>
							</Grid>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!-- SHOPPING_LIST.POPUPS.PRIMITIVES -->
    
    <!-- PopupContainer -->

	<Style TargetType="localPopupsPrimitives:PopupContainer">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="localPopupsPrimitives:PopupContainer">
					<Grid x:Name="Container" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Grid.Projection>
							<PlaneProjection />
						</Grid.Projection>
						<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
